75회 한국사능력검정시험 심화 해설집 (2025.08.09)

1번 [1점] 정답: ④
사유재산과 계급발생, 송국리형토기, 비파형동검을 보아 청동기 시대임을 알 수 있다.
고인돌축조를 통해 알 수 있음
① 구석기 ② 철기 ③ 구석기 ⑤ 신석기

2번 [2점] 정답: ①
준왕이 위만에게 쫓겨 나오고 위만의 손자 우거왕이 한나라의 공격을 받아 고조선이 멸망함.

3번 [2점] 정답: ⑤
'...경주에서 열린다' => 신라
① 백제금동대향로 = 백제
⑤ 천마총 = 신라

4번 [2점] 정답: ①
대가야 이야기
① 대가야는 진흥왕에 의하여 복속됨
② 광평성 - 궁예, 훗날 왕건도 광평성 정치기구 수용
③ 화백회의 - 초기 신라시대
④ 사자, 조의, 선인 - 고구려
⑤ 박, 석, 김 - 초기 신라시대

5번 [2점] 정답: ②
욕살과 처려근지를 봤을 때, 고구려라고 특정할 수 있다.
① 신라 ② 고구려(정답) ③ 고려 ④ 발해 ⑤ 백제

6번 [2점] 정답: ④
혜공왕 피살, 왕위 다툼, 호족 = 신라 하대
① 신라 중대 신문왕 ② 고려 무신 집권기 ③ 신라 중대 신문왕 ④ 신라 하대 헌덕왕 ⑤ 신라 상대 법흥왕

7번 [3점] 정답: ④
고구려는 당의 침입에 대비해 천리장성을 축조함. 이후에 연개소문이 정변을 일으켜 권력을 잡은 후 당에 강경하게 대응함.
① 살수대첩, 천리장성 축조 전
② 광개토 태왕, 천리장성 축조 전
③ 관산성 전투, 천리장성 축조 전
④ 천리장성 축조 후 (정답)
⑤ 고구려 고국원왕 전사, 천리장성 축조 전

8번 [2점] 정답: ②
"조영" > 대조영(발해 건국), "인안" > 무왕의 연호, "대흥" > 문왕의 연호
① 골품 > 신라 ② 주자감 > 발해 ③ 6좌평 > 백제 ④ 양계, 병마사 > 고려 ⑤ 상수리 제도 > 통일 신라

9번 [2점] 정답: ③
정림사지와 능산리 고분군을 봤을 때, 해당 지역이 부여(사비)라는 것을 알 수 있다.
성왕은 웅진에서 사비로 천도하고 국호를 남부여로 변경하였다.

10번 [3점] 정답: ①
공-고-신-일로 외우면 편합니다.
공산전투 → 고창전투 → 신라항복 → 일리천전투 → 이후 후삼국 통일입니다.

11번 [2점] 정답: ⑤
12목 > 고려 성종
① 고려 광종 ② 고려 공민왕 ③ 고려 예종 ④ 고려 태조 ⑤ 고려 성종

12번 [1점] 정답: ⑤
삼별초가 진도에 용장성을 쌓고 항쟁 = 대몽 항쟁
① 여진 ② 임진왜란 ③ 왜구 ④ 거란 ⑤ 몽골

13번 [2점] 정답: ③
최충 = 수찬관, 지공거, 문하시중, 9재 학당, 해동공자
① 정도전 ② 이제현 ③ 최충 ④ 권근 ⑤ 이색

14번 [2점] 정답: ③
서경 반란군, 대화궁 = 묘청의 난
묘청의 난은 이자겸의 난 이후인 1135년에 일어났다.

15번 [2점] 정답: ⑤
홍건적, 임금은 복주로 피란 = 홍건적의 난
① 고려 명종 ② 고려 현종 ③ 고려 광종 ④ 고려 희종 ⑤ 고려 우왕

16번 [2점] 정답: ⑤
해동통보 > 고려
① 통일신라(장보고) ② 조선 말(흥선대원군) ③ 조선(세종) ④ 조선(정조) ⑤ 고려

17번 [1점] 정답: ④
① 조선 ② 조선 ③ 신라 ④ 고려 ⑤ 조선

18번 [2점] 정답: ③
은진 미륵, 논산 관촉사 석조 미륵보살 입상 = 고려시대
① 백제 익산 미륵사지 석탑 ② 통일신라 경주 불국사 3층 석탑 ③ 고려후기 개성 경천사지 십층 석탑 ④ 발해 영광탑 ⑤ 신라 경주 분황사 모전 석탑

19번 [2점] 정답: ①
'막내 아들', '이방석을 왕세자로 삼았다' => 이방원이 일으킨 제1차 왕자의 난의 원인

20번 [2점] 정답: ⑤
백관에 대한 규찰과 탄핵 = 사헌부
① 한성부 ② 비변사 ③ 규장각 ④ 춘추관 ⑤ 사헌부

21번 [2점] 정답: ②
경원과 경성에 무역소 설치 = 여진
① 왜 ② 여진 ③ 몽골 ④ 명 ⑤ 여진(고려)

22번 [3점] 정답: ②
(가)는 인종 1년(1545), (나)는 명종 2년(1547)
을사사화(대윤 윤임 vs 소윤 윤원형)가 명종 즉위년(1545)에 일어남
(가) 조광조 내용으로 보아 기묘사화, (나) 양재역 벽서 사건(명종 1년)
① 예송, 현종 때 (나) 이후 ② 을사사화 - 기묘사화 직후 양재역 벽서 사건 직전
③ 세자 책봉 문제로 정철 유배는 선조 때 (나) 이후 ④ 환국, 숙종 (나) 이후 ⑤ 갑자사화 (가) 이전

23번 [2점] 정답: ②
남한산성, 효종은 (가)의 치욕을 씻기 위해 북벌을 추진 → 병자호란
① 임진왜란 ② 병자호란 ③ 정묘호란

24번 [2점] 정답: ③
영조의 탕평 정치 중 이인좌의 난 진압이 포함됨
① 대동법 시행 > 광해군 ② 금위영 창설 > 숙종 ③ 탕평비 > 영조 ④ 초계문신제 > 정조 ⑤ 대전회통 편찬 > 고종

25번 [1점] 정답: ①
장용영은 조선 정조 때 설치된 국왕 호위의 전담부대
① 세책가: 조선 후기 ② 동국정운: 세종 30년 ③ 계미자: 태종 3년 ④ 형평사 창립 대회: 1923년 ⑤ 경시서: 고려

26번 [2점] 정답: ①
흉년이 들었을 때 기근을 구제, 고구마 = 조선 후기
① 조선 전기 ② 조선 후기 ③ 조선 후기 ④ 조선 후기 ⑤ 조선 후기

27번 [2점] 정답: ④
세도 정치, 김조순 = 순조
① 조선 고종 ② 조선 고종 ③ 조선 세조 ④ 조선 순조 ⑤ 임진왜란

28번 [2점] 정답: ⑤
(가) 갑신정변. 갑신정변 이후 톈진조약과 한성조약이 체결되었다.
① 동학농민운동 ② 2차 갑오개혁 ③ 강화도조약 ④ 강화도조약 ⑤ 갑신정변

29번 [1점] 정답: ①
포접제를 활용하여 교세를 확장 = 동학
② 배재학당: 기독교 ③ 박중빈, 새생활 운동: 원불교 ④ 사찰령 폐지 운동: 조선불교유신회 ⑤ 의민단: 천주교

30번 [3점] 정답: ②
러일전쟁(1904.2~1905.9) 중 일본이 독도를 불법 편입(1905)
① 아관파천 1896년 ② 독도 불법 편입 1905년 ③ 러 절영도 조차 요구 1898년 ④ 조청상민수륙무역장정 1882년 ⑤ 제너럴 셔먼호 사건 1866년

31번 [3점] 정답: ③
왜양일체론 > 최익현
① 임병찬 ② 이봉창 ③ 최익현 ④ 이재명 ⑤ 이인영

32번 [2점] 정답: ②
① 고종 강제 퇴위 반대 운동 = 대한자강회
② 일제의 황무지 개간권 요구를 저지 = 보안회
③ 105인 사건으로 와해 = 신민회
④ 대성 학교 설립 = 안창호(신민회)
⑤ 조소앙의 삼균주의를 기초로 건국 강령 발표 = 1941년 임시정부

33번 [1점] 정답: ③
안중근 의사의 <동양평화론>
① 흥사단 = 안창호 ② 조선책략 = 김홍집 ③ 이토 히로부미 사살 = 안중근 ④ 부민관 폭파 = 유만수 ⑤ 한국통사 = 박은식

34번 [2점] 정답: ⑤
태경령 → 1910 → 회사령 시행
① 미쓰야 협정 ② 조선 사상범 예방 구금령 ③ 한성순보 ④ 황국 중앙 총상회 ⑤ 회사령

35번 [2점] 정답: ②
재작년 일본에서 관동 대지진이 일어났을 때 = 1920년대
① 1881년 ② 1924년 ③ 1907년 ④ 1886년 ⑤ 1899년

36번 [1점] 정답: ⑤
미국 대통령 윌슨이 민족 자결주의를 제창 = 3·1 운동의 배경
① 간도참변(1920.10) ② 보빙사 파견(1883.7) ③ 순종 서거(1926) ④ 브나로드 운동(1930년대)

37번 [2점] 정답: ①
박상진, 친일 관리 처단 > 대한 광복회
① 대한 광복회 ② 신간회 ③ 의열단 ④ 조선 혁명군 ⑤ 독립 협회

38번 [3점] 정답: ③
(가) 대한제국국제(1899년) (나) 칙령 36호 중추원 관제 개정 건(1898년)
(다) 대한민국헌법(1948년) (라) 대동단결 선언(1917년)
순서: (나)→(가)→(라)→(다)

39번 [2점] 정답: ④
에네켄 농장 = 멕시코. 숭무학교는 멕시코 메리다에 건립한 한인무관양성학교.
① 경학사: 만주 삼원보 ② 권업회: 러시아 연해주 ③ 중광단: 북간도 ⑤ 2·8 독립 선언서: 일본

40번 [3점] 정답: ③
1923~1924년 암태도 소작쟁의. 이후 전국적 소작쟁의의 계기.
① 양전 사업/지계 ② 방곡령 ③ 조선 농민 총동맹 ④ 농광 회사 ⑤ 토지 조사령

41번 [3점] 정답: ④
조선어학회. 한글 맞춤법 통일안, 조선어 표준말 모음, 외래어 표기법 통일안 등을 공표.
① 띄어쓰기: 존 로스 ② 대한문전: 안악면학회 ③ 태극 서관: 신민회 ⑤ 국문 연구소: 대한제국 학부

42번 [1점] 정답: ①
일제 강점기의 사회 모습
① 1926년 ② 1898년 ③ 1954년 ④ 1953년 ⑤ 1970년

43번 [2점] 정답: ②
1940년 창설, 지청천 총사령 = 한국 광복군
① 북로 군정서군/대한 독립군 ② 한국 광복군 ③ 동북 인민 혁명군 ④ 한국 독립군 ⑤ 조선 의용대

44번 [1점] 정답: ②
금속회수령(1941년) = 민족말살통치 시기(1930년대~광복)
① 신문지법: 1907년 ③ 조선 물산 공진회: 1915년 ④ 화폐 정리 사업: 1905년 ⑤ 제1차 조선 교육령: 1911년

45번 [3점] 정답: ④
"통일된 조국을 건설하려다가... 단독 정부를 세우는 데는 협력하지 아니하겠다" = 김구
① 1945년 12월 ② 1945년 9월 ③ 1946년 10월 ④ 1948년 5월 ⑤ 광복 직후

46번 [2점] 정답: ②
6.25 전쟁 중 부산 정치 파동 > 1차 개헌(발췌 개헌) = 이승만 정부
① 박정희 정부 ② 이승만 정부 ③ 박정희 정부 ④ 김영삼 정부 ⑤ 전두환 정부

47번 [2점] 정답: ⑤
YH 무역 사건 = 박정희 정부
① 전두환 정부 ② 이승만 정부 ③ 전두환 정부 ④ 김영삼 정부 ⑤ 박정희 정부

48번 [1점] 정답: ③
최루탄에 피격된 이한열, 호헌 철폐, 독재 타도 = 6월 민주 항쟁
① 부마 민주 항쟁 ② 4·19 혁명 ③ 6월 민주 항쟁 ④ 5·18 민주화 운동 ⑤ 6·3 시위

49번 [3점] 정답: ⑤
하나회 청산, 문민정부 = 김영삼 정부
① 노무현 정부 ② 박정희 정부 ③ 박정희 정부 ④ 노태우 정부 ⑤ 김영삼 정부

50번 [2점] 정답: ④
4·3 사건, 알뜨르 비행장 = 제주도. 김만덕이 흉년에 굶주린 백성을 구제 = 제주도
① 원종·애노의 난: 사벌주(상주) ② 외규장각 도서: 강화도 ③ 평양 을밀대 ⑤ 거문도
